CONNECTION_STRING = mongodb://localhost:27017/recipeDb
CLOUDINARY_FOLDER = Recipe Application
CLOUDINARY_NAME = diigkcc6g
CLOUDINARY_KEY = 927149547633154
CLOUDINARY_SECRET = LUlMVqTeDMq9tI-Lf06gPLV3_1Y

ACCESS_TOKEN_SECRET = developmentSecret
REFRESH_TOKEN_SECRET = 2e0eef65-c3dc-4067-9251-2f96cd75a2cc

NODE_ENV = development
